input {
	tcp {
		port => 5601
	}
	file {
		path => "/mnt/data/traefik/log/access.log"
	}
}
filter {
	grok {
		match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
  	}
}
output {
	elasticsearch {
		hosts => ["elasticsearch"]
	}
}
